<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c1cbe066f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../sass/style.css">
    <title>Le delice des sens</title>

</head>

<body>

    <header id="header">

        <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>

        <img src="../images/ohmyfood.png" alt="logo"/>

    </header>

    <main>

        <section>

            <img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="le delice des sens"/>

        </section>

        <section>

            <div>

                <h1>le delice des sens</h1>

                <i class="fa-regular fa-heart"></i>

            </div>

            <div>

                <h2>entrées</h2>

                <div>
                    <p>
                        <span>Tartare de thon</span></br>
                        Assaisonné au yuzu
                    </p>

                    <p>
                        25€
                    </p>
                </div>

                <div>
                    <p>
                        <span>Bouchée de homard croustillant</span></br>
                        Et sa farandole de petits légumes
                    </p>

                    <p>
                        35€
                    </p>
                </div>

                <div>
                    <p>
                        <span>Velouté de cèpes </span></br>
                        Aux truffes
                    </p>

                    <p>
                        20€
                    </p>
                </div>

            </div>

            <div>

                <h2>plats</h2>

                <div>
                    <p>
                        <span>Poulet rôti aux herbes de Provence </span></br>
                        Et sa crème de truffe
                    </p>

                    <p>
                        40€
                    </p>
                </div>

                <div>
                    <p>
                        <span>Langouste rôtie</span></br>
                        Et ses légumes de saison
                    </p>

                    <p>
                        35€
                    </p>
                </div>

                <div>
                    <p>
                        <span>Côte de boeuf Angus </span></br>
                        Et sa purée de panais
                    </p>

                    <p>
                        44€
                    </p>
                </div>

            </div>

            <div>

                <h2>desserts</h2>

                <div>
                    <p>
                        <span>Farandole de desserts</span></br>
                        Du chef
                    </p>

                    <p>
                        18€
                    </p>
                </div>

                <div>
                    <p>
                        <span>Crème brulée</span></br>
                        Revisitée
                    </p>

                    <p>
                        22€
                    </p>
                </div>

                <div>
                    <p>
                        <span>Tiramisu </span></br>
                        À la noisette
                    </p>

                    <p>
                        23€
                    </p>
                </div>

            </div>

            <div>

                <a href="#">Commander</a>

            </div>

        </section>

    </main>

    <footer>

        <a href="#header">
            <img src="../images/ohmyfood.png" alt="Logo">
        </a>

        <a href="#">
            <i class="fa-solid fa-utensils"></i>
            <p>Proposer un restaurant</p>
        </a>

        <a href="#">
            <i class="fa-solid fa-handshake-angle"></i>
            <p>Devenir partenaire</p>
        </a>

        <a href="#">Mentions légales</a>

        <a href=mailto:#>Contact</a>

    </footer>
    
</body>

</html>